<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --brand: #ff5a00;

            --muted: #6c757d;
        }

        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--brand);
        }

        .team-card img {
            height: 160px;
            object-fit: cover;
        }

        .player-card img {
            height: 200px;
            object-fit: cover;
        }

        .live-score {
            background: linear-gradient(90deg, rgba(255, 90, 0, 0.08), rgba(0, 0, 0, 0.02));
            border-left: 4px solid var(--brand);
            padding: 1rem;
        }

        .footer {
            background: #111;
            color: #ddd;
            padding: 2rem 0;
        }

        .hero-caption {
            background: rgba(0, 0, 0, 0.35);
            display: inline-block;
            padding: 0.6rem 1rem;
            border-radius: 6px;
        }

        @media (max-width:576px) {
            .team-card img {
                height: 120px
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fa-solid fa-hand-fist"></i> Sports
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link active" href="https://www.prokabaddi.com">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.prokabaddi.com › teams">Teams</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.prokabaddi.com › stats">Players</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://www.prokabaddi.com › schedule-fixtures-results">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.prokabaddi.com › news">News</a></li>
                </ul>
                <a class="btn btn-outline-primary ms-3 d-none d-lg-inline" href="#fantasy"><i
                        class="fa-solid fa-gamepad me-1"></i> Fantasy</a>
            </div>
        </div>
    </nav>

    <section id="home" class="py-4">
        <div class="container">
            <div id="heroCarousel" class="carousel slide rounded-3 shadow-sm" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src=" https://pbs.twimg.com/media/FNUGboHVkAMI1zb?format=jpg&name=4096x4096"
                            class="d-block w-100" alt="kabaddi action">
                        <div class="carousel-caption d-none d-md-block text-start" style="bottom:30px; left:40px;">
                            <h2 class="fw-bold hero-caption">ALL PHONES UPI</h2>
                            <p class="text-light mt-2">Check Account Balance, Account Statement</p>
                            <a class="btn btn-light btn-sm" href="#schedule">View Matches</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://khelnow.com/_next/image?url=https%3A%2F%2Fassets.khelnow.com%2Fnews%2Fuploads%2F2025%2F08%2FPKL-11-1.jpg&w=1920&q=75"
                            class="d-block w-100" alt="stadium">
                        <div class="carousel-caption d-none d-md-block text-start" style="bottom:30px; left:40px;">
                            <h2 class="fw-bold hero-caption">Top Raiders & Defenders</h2>
                            <p class="text-light mt-2">Player profiles, stats, and ranking.</p>
                            <a class="btn btn-light btn-sm" href="#players">Meet Players</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/0cvWD9Bfdhs/maxresdefault.jpg" class="d-block w-100"
                            alt="stadium">
                        <div class="carousel-caption d-none d-md-block text-start" style="bottom:30px; left:40px;">
                            <h2 class="fw-bold hero-caption">PKL — Season Highlights</h2>
                            <p class="text-light mt-2">Player profiles, stats, and ranking.</p>
                            <a class="btn btn-light btn-sm" href=" ">Meet
                                Players</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://newspaperads.ads2publish.com/wp-content/uploads/2018/11/npci-rupay-and-bhim-upi-celebrate-festival-of-lights-ad-times-of-india-mumbai-04-11-2018.png"
                            class="d-block w-100" alt="stadium">
                        <div class="carousel-caption d-none d-md-block text-start" style="bottom:30px; left:40px;">
                            <h2 class="fw-bold hero-caption">10% Extra Discounts On UPI Shopping</h2>
                            <p class="text-light mt-2">BE SAFE</p>
                            <a class="btn btn-light btn-sm" href=" ">Meet
                                Players</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <section class="py-3">
        <div class="container">
            <div class="row g-3 align-items-center">
                <div class="col-md-8">
                    <div class="live-score">
                        <strong>Live:</strong> Gujarat Giants 32 — 28 Jaipur Pink Panthers &nbsp; <small
                            class="text-muted">Q2 • 04:12</small>

                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <a class="btn btn-sm btn-outline-secondary me-2" href="https://www.thenewdaily.com.au"><i
                            class="fa-solid fa-newspaper"></i>
                        Latest News</a>
                    <a class="btn btn-sm btn-primary" href="https://www.makemytrip.com"><i
                            class="fa-solid fa-ticket"></i> Buy Tickets</a>
                </div>
            </div>
        </div>
    </section>

    <section id="teams" class="py-5 bg-light">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">Teams</h3>
                <small class="text-muted">Season 2025 — 12 Teams</small>
            </div>
            <div class="row g-3">

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card team-card">
                        <img src="https://images.unsplash.com/photo-1521412644187-c49fa049e84d?q=80&w=1200&auto=format&fit=crop"
                            class="card-img-top" alt="Team">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Tamil Thalaivas</h5>
                            <p class="card-text small text-muted mb-2">Home: Chennai</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#players" class="btn btn-sm btn-outline-primary">View Squad</a>
                                <span class="badge bg-success">Rank: 3</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card team-card">
                        <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1200&auto=format&fit=crop"
                            class="card-img-top" alt="Team">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Patna Pirates</h5>
                            <p class="card-text small text-muted mb-2">Home: Patna</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#players" class="btn btn-sm btn-outline-primary">View Squad</a>
                                <span class="badge bg-danger">Rank: 1</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card team-card">
                        <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1200&auto=format&fit=crop"
                            class="card-img-top" alt="Team">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Patna Pirates</h5>
                            <p class="card-text small text-muted mb-2">Home: Patna</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#players" class="btn btn-sm btn-outline-primary">View Squad</a>
                                <span class="badge bg-danger">Rank: 1</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="players" class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">Featured Players</h3>
                <small class="text-muted">Top Sopporter in team</small>
            </div>

            <div class="row g-3">

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card player-card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDCvGlJhJBOSFTukXcniSyKabb6xsu_jZqBw&s"
                            class="card-img-top" alt="Player">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Pawan Sehrawat</h5>
                            <p class="card-text small text-muted mb-2">He was the most expensive player in the history
                            </p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#playerModal"
                                    data-player='{"name":"Pawan Sehrawat","role":"Raider","team":"Bengaluru Bulls","bio":"Explosive raider. Known for step-back raids.","image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDCvGlJhJBOSFTukXcniSyKabb6xsu_jZqBw&s"}'>Profile</button>
                                <a class="btn btn-sm btn-outline-secondary" href="#stats">Stats</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card player-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg"
                            class="card-img-top" alt="Player">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Virat Kohli</h5>
                            <p class="card-text small text-muted mb-2">right-handed batsman and an occasional
                                medium-pace bowler</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#playerModal"
                                    data-player='{"name":"Manjeet Chhillar","role":"Defender","team":"Team X","bio":"Strong corner defender with excellent tackles.","image":"https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=800&auto=format&fit=crop"}'>Profile</button>
                                <a class="btn btn-sm btn-outline-secondary" href="#stats">Stats</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card player-card">
                        <img src="https://keralakaumudi.com/web-news/en/2025/08/NMAN0610196/image/ronaldo.1.3422349.webp"
                            class="card-img-top" alt="Player">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Cristiano Ronaldo</h5>
                            <p class="card-text small text-muted mb-2">AFC Champions League Two football matches
                            </p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#playerModal"
                                    data-player='{"name":"Cristiano Ronaldo","role":"footballer","team":"Team X","bio":"Strong corner defender with excellent tackles.","image":"https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=800&auto=format&fit=crop"}'>Profile</button>
                                <a class="btn btn-sm btn-outline-secondary" href="#stats">Stats</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="schedule" class="py-5 bg-light">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">Upcoming Matches</h3>
                <small class="text-muted">Check local start times</small>
            </div>

            <div class="table-responsive shadow-sm rounded">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Venue</th>
                            <th>Time (IST)</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 15, 2025</td>
                            <td>Patna Pirates <strong>vs</strong> Bengaluru Bulls</td>
                            <td>Patna Indoor Stadium</td>
                            <td>07:30 PM</td>
                            <td><a class="btn btn-sm btn-outline-primary" href="#tickets">Buy</a></td>
                        </tr>
                        <tr>
                            <td>Nov 16, 2025</td>
                            <td>Jaipur Pink Panthers <strong>vs</strong> Gujarat Giants</td>
                            <td>Jaipur Arena</td>
                            <td>08:00 PM</td>
                            <td><a class="btn btn-sm btn-outline-primary" href="#tickets">Buy</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <section id="news" class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">Latest News</h3>
                <a href="#" class="small text-muted">View all</a>
            </div>

            <div class="row g-3">
                <div class="col-md-6 col-lg-4">
                    <article class="card h-100">
                        <img src="https://images.unsplash.com/photo-1508780709619-79562169bc64?q=80&w=1200&auto=format&fit=crop"
                            class="card-img-top" alt="news">
                        <div class="card-body">
                            <h5 class="card-title">Match Report: Mumbai edge Himachal Prades</h5>
                            <p class="card-text small text-muted">Mumbai Won By an innings and 120 runs</p>
                            <a class="stretched-link" href="#"></a>
                        </div>
                    </article>
                </div>


            </div>
        </div>
    </section>

    <section id="schedule" class="py-5 bg-light">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">Upcoming Matches</h3>
                <small class="text-muted">Check local start times</small>
            </div>

            <div class="table-responsive shadow-sm rounded">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Venue</th>
                            <th>Time (IST)</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 30, 2025</td>
                            <td>India <strong>vs</strong> Pakistan</td>
                            <td>Wankhede Stadium in Mumbai</td>
                            <td>07:00 PM</td>
                            <td><a class="btn btn-sm btn-outline-primary" href="#tickets">Buy</a></td>
                        </tr>
                        <tr>
                            <td>dec 1, 2025</td>
                            <td>West indies <strong>vs</strong> New Zealand</td>
                            <td>Wankhede Stadium in Mumbai</td>
                            <td>03:00 PM</td>
                            <td><a class="btn btn-sm btn-outline-primary" href="#tickets">Buy</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-white">ProKabaddi</h5>
                    <p class="small text-muted">Official fan site example — scores, schedules and player profiles.</p>
                </div>
                <div class="col-md-4">
                    <h6 class="text-white">Quick Links</h6>
                    <ul class="list-unstyled small">
                        <li><a class="text-muted" href="#teams">Teams</a></li>
                        <li><a class="text-muted" href="#schedule">Schedule</a></li>
                        <li><a class="text-muted" href="#players">Players</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-md-end">
                    <h6 class="text-white">Follow</h6>
                    <a class="btn btn-sm btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm btn-outline-light me-1" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm btn-outline-light" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr class="mt-4 border-secondary" />
            <div class="text-center small">&copy; <span id="year"></span> ProKabaddi — Demo site. All rights reserved.
            </div>
        </div>
    </footer>

</body>

</html>